APP_NAME=GettiiLite
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:FYwgDciO9latGlvlUfyFrtP0HyWM9iaIlfMAwwoQbuk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.gettiilite.test
APP_URI=https://www.gettiilite.test
ASSET_URL="${APP_URL}"
APP_REVERSION=0313_9dee1cc8
GETTIIS_DOMAIN=https://www.gettiis.test
DISP_LOCALE=ja
LSPAYMODULE=https://api.gettiilite/api
#REDIRECT_HTTPS= 1;
#TIMEZONE='Asia/Tokyo'
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=14.241.159.153
DB_DATABASE=gettiilite
DB_USERNAME=admin
DB_PASSWORD=qWqxxLz7FjwJS87H
#DB_CONNECTION=mysql
#DB_PORT=3306
#DB_HOST=192.168.10.1
#DB_DATABASE=gettiilite
#DB_USERNAME=root
#DB_PASSWORD=admin123
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6915355024759f
MAIL_PASSWORD=72617d86744b56
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=khoapk01148@gmail.com
MAIL_FROM_NAME=api-gettiilite
# —áŠOƒ[ƒ‹‘—MæƒAƒhƒŒƒX
EXCEPTION_NOTIFICATION_ADDRESS=khoapk01148@gmail.com
# ƒŒƒ|[ƒgƒ[ƒ‹‘—MæÝ’è
REPORT_MAIL_TO=["khoapk01148@gmail.com"]
RECAP_SK=6Lft-7EUAAAAAKnRjde5oRsXGww7hJqJzOmgxCxf
RECAP_CK=6Lft-7EUAAAAAPeOXVDWoS5sB1qVfSnxs7SPwZcm
#GSadminKey
GS_ADMIN_KEY = "test_key"
#MST_SAVE_PATH=\\LOCAL-STS\storage\data4sync
#MBPS_SAVE_PATH=\\LOCAL-STS\storage\mbpssync
LOG_CHANNEL=stack
LOG_LEVEL=debug