<?php

return [
    'S_Welcome' => 'ようこそ',
    'S_ApplicationCompleted' => 'ユーザー申請完了',
    'S_ApplicationMessage' => 'ユーザー申請が完了しました。<br>ご登録頂いたメールアドレスに初期パスワードをお送りいたしますので、ご確認下さい。',
    'S_BackToHome' => 'ホームに戻る',
    'S_Query'      => 'お問合せ',
    'S_LoginApplication' => 'ログイン',
    'S_IndexNotice1' => 'イベント開催をお手軽に！',
    'S_IndexNotice2' => '安くて便利で安心な票券管理システム',
    'S_IndexNotice3' => '法人・個人に関わらず、お手軽にチケットを販売できるサービスです。',
    'S_IndexNotice4' => '席数、ステージ設定',
    'S_IndexNotice5' => '数千人規模のコンサートから小中規模の展示会等まで<br>、幅広いイベントに対応します。',
    'S_IndexNotice6' => 'ダウンロード、インストール不要',
    'S_IndexNotice7' => 'オンラインですぐご利用頂けます。',
    'S_IndexNotice8' => '簡単登録',
    'S_IndexNotice9' => 'eメールでお気軽にユーザー登録が可能です。',
    'S_IndexNotice10' => 'データ解析',
    'S_IndexNotice11' => '有効な販売促進施策の実施と効果測定が可能です。',
    'S_IndexNotice12' => 'チケット設定',
    'S_IndexNotice13' => '団体チケット、招待チケット、無料チケット等<br/>柔軟なチケット設定が可能です。',
    'S_IndexNotice14' => '座席設定',
    'S_IndexNotice15' => '百人規模から数千人規模まで<br/>多様な会場設定に対応します。',
    'S_IndexNotice16' => 'ユーザー管理',
    'S_IndexNotice17' => '複数のユーザーの設定はもちろん，各ユーザーの権限設定も可能です。',
    'S_IndexNotice18' => '迅速で安全な決済',
    'S_IndexNotice19' => 'クレジットカードによる決済や、SSL通信、3D認証，トランザクション管理を完備しています。',
    'S_IndexNotice20' => '専用の販売サイト',
    'S_IndexNotice21' => '専用の販売サイトにて登録したイベントを簡単に販売することが可能です。',
    'S_IndexNotice22' => '電子チケット',
    'S_IndexNotice23' => '専用アプリでスムーズに発券、入場操作が可能です。',

    'S_Contact' => 'お問合せ',
	'S_CompanyName' => '株式会社リンクステーション', //STS edited 2021-05-25
    'S_Phone' => '017-718-5770',
    'S_Fax' => '017-718-5771',
    'S_Mail' => 'xxxx@linkst.com',
    'S_Location' => '青森県青森市浜館2丁目1−1',
    'S_FAQ' => 'FAQ',
    'S_Name' => 'お名前',
    'S_Company' => '会社・団体名',
    'S_CompanyPhone' => 'お電話番号',
    'S_CompanyMail' => 'Email',
    'S_Message' => 'ご質問など',
    'S_Send' => '送信',
    'S_Subject' => 'Gettii Liteについてお問合せ',
    'S_Body' => '問い合わせ内容',
];
