<?php

return [
    'S_Account' => '会員ID :',
    'S_CancelBtn' => 'キャンセル', // 未使用
    'S_BC01_Top' => '会員管理',
    'S_BC02' => '会員詳細',
    'S_BC02_Title' => '会員情報変更',
    'S_RequiredMark' => '［必須］',

    'S_Status_00' => '新規申請',
    'S_Status_01' => '審査中',
    'S_Status_02' => '審査落ち',
    'S_Status_08' => '退会申請中',
    'S_Status_09' => '審査済',
    'S_Status_-1' => '停止',
    'S_Status_-2' => '退会済',

    'S_ApplyBtn' => '申請情報変更',
    'S_ApplyBtn2' => '変更',
    'S_Withdrawal' => '退会申請',
    
    'S_WebInfTittle' => 'Web表示情報',
    'S_SellTittle' => '販売元名',
    'S_SellOrgUrl' => 'GETTIISの販売元一覧に掲載希望',
    'S_SellUrl' => '販売元URL',
    
    'S_CompanyInfTitle' => '会員情報',

    'S_CompanyInf' => '法人情報',
    'S_PersonalInf' => '個人情報',
    'S_CompanyTitle' => '法人名',
    'S_CompanyTitleKana' => '法人名カナ',
    'S_CompanyPlace' => '所在地',
    'S_ContactInf' => 'ご連絡先情報',
    'S_ContactDeparment' => '所属部署',
    'S_ContactTel' => '電話番号',
    'S_ContactPerson' => '担当者名',
    'S_ContactMail' => 'EMail',

    'S_PersonalInfTitle' => '利用者情報',
    'S_PersonalName' => 'お名前',
    'S_PersonalNameKana' => 'お名前カナ',

    'S_BankInf' => '振込先口座情報',
    'S_BankName' => '金融機関名',
    'S_BankAccountNum' => '口座番号',
    'S_BankLocation' => '本店・支店',
    'S_BankLocationKana' => '口座名義（カナ）',
    'S_BankAccountType01' => '普通',
    'S_BankAccountType02' => '当座',

    'S_SubAccManageTitle' => 'ユーザー管理',
    'S_UserAddBtn' => '追加',
    'S_UserName' => 'ユーザー名',
    'S_TEL' => '電話番号',
    'S_UserMail' => 'EMail',
    'S_UserStatus' => 'ステータス',
    'S_UserPermission' => '権限',
    'S_UserDeadline' => '有効期限',
    'S_UserNote' => '備考',
    'S_UserOperate' => '操作',
    'S_Func_PF' => 'PF',
    'S_Func_EM' => 'EM',
    'S_Func_SM' => 'SM',
    'S_Func_PI' => 'PI',
    'S_Func_MM' => 'MM',
    'S_ChangeInfBtn' => '編集',
    'S_ChangePassWorld' => 'パスワード再設定',
    'S_CompletedChangePwd' => 'パスワード再設定が完了しました。',
    'S_FailedChangePwd' => 'パスワード再設定に失敗しました。',
    'S_ChangePwdError' => 'パスワードが誤っています。',
    //STS 2021/28/08 Task 48 No4: Password Security START
    'S_ChangePwdErrorNewPass' => '推測されにくいパスワードを設定してください。',
    'S_ChangePwdErrorRecent' => '過去4回以内に使用したものと同じパスワードは設定できません。',
    'S_duplicateID' => '会員ID、ユーザーIDと同じパスワードは設定できません。',
    //STS 2021/28/08 Task 48 END
    
    'S_FuncExplain_PF' => '会員情報',
    'S_FuncExplain_EM' => 'イベント管理',
    'S_FuncExplain_SM' => '販売管理',
    'S_FuncExplain_PI' => '消費者情報',
    'S_FuncExplain_MM' => '会員管理',

    'S_UserStatusValid' => '正常',
    'S_UserStatusInvalid' => '停止',
    'S_UserStatusDeleted' => '削除',

    'S_PermissioSymbol_Full' => '<i class="fas fa-check"></i>',
    'S_PermissioSymbol_Partial' => '<i class="fas fa-adjust"></i>',
    'S_PermissioSymbol_Disable' => '<i class="fas fa-times"></i>',
    'S_PermissioSymbol_Ignore' => '-',

    'S_PermissioSymbolExplain_Full' => '使用可／編集可',
    'S_PermissioSymbolExplain_Partial' => '閲覧のみ',
    'S_PermissioSymbolExplain_Disable' => '閲覧不可',
    'S_PermissioSymbolExplain_Ignore' => '-',
    'S_SymbolExplainTitle' => '表示記号の説明：',

    'S_DialogUserSettingTitle' => 'ユーザー情報設定',
    'S_DialogUsername' => 'ユーザー名',
    'S_DialogUserMail' => 'EMail',
    'S_DialogUserPermission' => '権限',
    'S_DialogPIApprove' => '完全表示',
    'S_DialogPINotApprove' => '部分表示',
    'S_DialogUserExpiry' => '有効期限',
    'S_DialogUserNoExpiry' => '無',
    'S_DialogUserContact' => 'パスワード配信',
    'S_ShowInWebSite' => 'Webで表示',
    'S_SendByMail' => 'EMail',
    'S_DialogUserStatus' => 'ステータス',
    'S_DialogUserNote' => '備考',
    
    'S_PasswordDialogTittle' => 'パスワード再設定',
    'S_PasswordSendWay' => 'パスワード配信',
    'S_PasswordResetBtn' => '再設定',
    'S_NewPasswordTitle' => 'パスワードを設定しました',
    'S_ResetPasswordTitle' => 'パスワードを再設定しました',
    'S_NewPassword' => 'パスワードは照会方法がありません。ご自身で必ずお控えください。<br>忘れた場合、ユーザー管理者が「パスワードの再設定」から新しいパスワードを再発行<br>することになります。',
    'S_CopyText' => 'パスワードをコピー',
    'S_NewPasswordMail' => '新しいパスワードをユーザーのメールアドレスに送信しました。',
    'S_ClosePasswordDialog' => '完了',
    'S_DialogAddData' => '保存',
    'S_DialogCancel' => '閉じる',
    'S_DialogPWShowTitleNew' => 'パスワード通知',
    'S_DialogPWShowTitle' => 'パスワード再設定',
    'S_VerifyPICTitle' => '身分証明書',
    'S_VerifyPICNote' => '(登記事項証明書、担当者社員証、名刺等。)',
    'S_VerifyPICNote2' => '(保険証、運転免許証、パスポート等。)',
    'S_UserOpenInf' => '備考',
    'S_UserOpenInfNote' => '(ホームページやSNS等での公演開催実績のご提示で、審査が早まることがあります。)', 
    'S_UserOpenInf_2' => '備考',
    'S_UserOpenInfNote_2' => 'ホームページやSNS等での公演開催実績',   
    'S_ResultTitle_Success' => '会員情報変更完了',
    'S_ResultMSG_Success' => '会員情報を確認後、メールにて審査結果をお送り致します。',
    'S_ResultTitle_Fail' => '入力エラー',
    'S_ResultMSG_Fail' => '入力データをご確認下さい。ご不明点、ご質問ございましたらご連絡お願い致します。',
    'S_ResultTitle_Fail2' => '退会申請エラー',
    'S_ResultMSG_Fail2' => '販売中の公演があるため、退会申請できません。販売管理をご確認お願い致します。',
    'S_ResultTitle_Withdrawal' => '退会申請受付完了',
    'S_ResultMSG_Withdrawal' => '退会承認後、メールにてご連絡致します。',

    'S_DialogUserInfViewPermission' => '個人情報閲覧', //未使用
    'S_DialogApprove' => '可', //未使用 
    'S_DialogNotApprove' => '不可', //未使用
    'S_DialogShowContact' => '可以呈現', //未使用
    'S_DialogHiddenContact' => '不可', //未使用
    'S_UserPermissionViewer' => '預覽', //未使用
    'S_UserPermissionSell' => '販售', //未使用
    'S_UserPermissionOperation' => '操作', //未使用
    'S_UserPermissionManage' => '管理', //未使用
    'S_UserPermissionDeadline' => '無限', //未使用
    'S_InfIsApplyComplete' => '資料已經送往審核中', //未使用
    'S_InfIsApplyCompleteBackBtn' => '確認',//未使用
    'S_HadValidatorText' => '尚有資料未填滿',//未使用
    'S_HadValidatorBtn' => '知道了~', //未使用
    'S_CountryCheack' => '住所查詢',//未使用
    'S_CountryIsNotHad' => '無相關郵號',//未使用
    'S_DeleteAccount' => '申請賬號刪除',//未使用

    'S_BackToIndex' => '返回',//未使用

    'S_UserSetting' => '会員管理',
    'S_ApplicationDate' => '申請期間',
    'S_ApplicationAll' => '全て',
    'S_UserType' => '区分',
    'S_Personal' => '個人（団体)',
    'S_Company' => '法人',
    'S_Status' => 'ステータス',
    'S_Sort' => '表示順',
    'S_ID' => '会員コード/ID',
    'S_DispName' => '名称',   
    'S_Detail' => '詳細',
    'S_UserTop' => 'TOP',
    'S_UserDetail' => '会員詳細',
    'S_UserUpdate' => '更新',
    'S_Advanced' => '高度な会員設定',
    'S_urlSetting'  => '連携設定',
    'S_useGETTIIS' => 'GETTIISに公開',
    'S_IndepentGETTIIS' => '個社GETTIISを使用する',
    'S_freeTixTitle' => 'その他設定',
    'S_freeTix' => '無料チケットを許可',
    'S_UserCode' => '会員コード',
    'S_UserId' => '会員ID',
    'S_ReviewStatus' => 'ステータス',
    'S_StatusUnreview' => '未審査',
    'S_StatusReviewing' => '審査中',
    'S_StatusReviewOK' => '審査OK',
    'S_StatusReviewNG' => '審査NG',
    'S_StatusLeaving' => '退会申請',
    'S_StatusLeaved' => '退会',
    'S_StatusStop' => '中止',
    'S_Commission' => '手数料設定',
    'S_Unit' => '円',
    'S_Notice' => '▸ チケット1枚当たり',
    'S_WebDisplay' => 'Web表示情報',
    'S_Distributor' => '販売元名',
    'S_GETTIIS' => 'GETTIISの販売元一覧に掲載希望',
    'S_GETTIISLogoDisplayStatus' => 'GETTIISの販売元一覧にロゴを表示する', //STS 2021/07/17 Task 26
    'S_GETTIISLogoDisplayStatus_Description' =>'GETTIISの販売元一覧にロゴとして表示されます。', //STS 2021/07/17 Task 26
    'S_DistributorURL' => '販売元URL',
    'S_CompanyInfo' => '法人情報',
    'S_CompanyName' => '法人名',
    'S_Address' => '所在地',
    'S_PersonalInfo' => '利用者情報',    
    'S_PersonalName' => 'お名前',    
    'S_ContactInfo' => 'ご連絡先情報',   
    'S_Department' => '所属部門',   
    'S_PersonInCharge' => '担当者名', 
    'S_IdentificationEx' => '( 担当者社員証，名刺等 )', 
    'S_BankInf_2' => '振込先口座情報', 
    'S_Permission' => 'ユーザー管理',
    'S_RateAmount' => '料率・手数料設定',
    'S_SelectRateAmount' => '料率・手数料項目',
    'S_SystemRate' => 'システム使用料',
    'S_CreditRate' => 'クレジット決済手数料',
    'S_CancelAmount' => 'クレジット売上取消手数料',
    'S_SevenAmount' => 'セブン決済手数料',
    'S_SevenIssueAmount' => 'セブン発券手数料',
    'S_ApplyDate' => '適用日',
    'S_AmoubtCurrency' => '円',
    'S_Add' => '追加',
    'S_RateAmountSearch' => '照会',
    'S_RateAmountHis' => '料率・手数料設定履歴',
    'S_RateAmountType' => '項目',
    'S_Value' => '料率/手数料',
    'S_Delete' => '削除',
    'S_RateAmountErr_1' => '料率には0.01以上を入力して下さい。',
    'S_RateAmountErr_2' => '料率の整数部は2桁以下を入力して下さい。',
    'S_RateAmountErr_3' => '料率の小数部は2桁以下を入力して下さい。',
    'S_RateAmountErr_4' => '手数料には1以上を入力して下さい。',
    'S_RateAmountErr_5' => '手数料は3桁以下の整数を入力して下さい。',
    'S_AccountDuplicated' => '既に使用されているユーザー名です。',
    'S_ErrorIsNull' => '入力してください。',
    'S_ErrorIsNotKatakana' => '全角カタカナで入力してください',
];
