<?php

return [
    'S_Welcome' => '歡迎使用',
    'S_ApplicationCompleted' => '用戶申請完成',
    'S_ApplicationMessage' => '用戶應用程序已完成。<br>初始密碼將發送到註冊的電子郵件地址。',
    'S_BackToHome' => '瞭解',
    'S_Query'      => '了解更多',
    'S_LoginApplication' => '會員登錄',
    'S_IndexNotice1' => '想舉辦活動？',
    'S_IndexNotice2' => '現在有更好的選擇',
    'S_IndexNotice3' => '省時低成本。規劃活動自由度高。專屬售票網站。',
    'S_IndexNotice4' => '人數、場次無限制',
    'S_IndexNotice5' => '不管是千人入場的大型展覽演唱會、親友團應援的私人成果發表會都可以使用',
    'S_IndexNotice6' => '免下載、免安裝',
    'S_IndexNotice7' => '透過專屬網址，線上登入即可使用',
    'S_IndexNotice8' => '使用門檻低',
    'S_IndexNotice9' => '簡單eMail快速登入',
    'S_IndexNotice10' => '大數據行銷',
    'S_IndexNotice11' => '活動分後數據分析，針對目標客群再次行銷',
    'S_IndexNotice12' => '多類型票種設定',
    'S_IndexNotice13' => '多人套票、招待公關票、免費0元票<br/>您可自由安排！',
    'S_IndexNotice14' => '多樣化場次座位安排',
    'S_IndexNotice15' => '百人場地、萬人場館<br/>針對不同場次可配置不同場域座位',
    'S_IndexNotice16' => '人員配置超容易',
    'S_IndexNotice17' => '可多組後台管理帳號，依照人員開通管理權限',
    'S_IndexNotice18' => '快速安心Pay',
    'S_IndexNotice19' => '信用卡快速付款！SSL加密、3D驗證功能，交易過程安心有保障',
    'S_IndexNotice20' => '專屬售票平台',
    'S_IndexNotice21' => '沒有官網也沒關係！透過專屬售票平台讓您的消費者輕鬆購票！',
    'S_IndexNotice22' => '支援電子票券',
    'S_IndexNotice23' => '提供的電子票券APP，讓您省下大筆的票券印製成本！',

    'S_Contact' => '與我們聯絡',
	'S_CompanyName' => '株式会社リンクステーション', //STS edited 2021-05-25
    'S_Phone' => '886-2-2627-1939',
    'S_Fax' => '886-2-2627-5939',
    'S_Mail' => 'info@linkst-tw.com',
    'S_Location' => '台北市內湖區洲子街79號9樓之1',
    'S_FAQ' => '常見問題',
    'S_Name' => '姓 名',
    'S_Company' => '公司或單位名稱',
    'S_CompanyPhone' => '聯絡電話',
    'S_CompanyMail' => 'Email',
    'S_Message' => '其他需求或問題',
    'S_Send' => '送 出',
    'S_Subject' => '詢問Gettii Lite',
    'S_Body' => '內容如下',
];
