<?php

return [
    'S_Apply' => '會員註冊',
    'S_ApplyId' => '會員代碼',
    'S_adminName' => '主要管理者帳號',
    'S_Identity' => '身份類別',
    'S_Personal' => '個人、小團體',
    'S_Company' => '公司、法人',
    'S_UserInf' => '會員資訊',
    'S_UserName' => '姓名',
    'S_UserNameKana' => '姓名kana',
    'S_UserTel' => '電話號碼',
    'S_UserMail' => 'EMail',
    'S_CompanyInf' => '會員資訊',
    'S_CompanyName' => '公司／组織名稱',
    'S_CompanyNameKana' => '法人名kana',
    'S_CompanyLocation' => '聯絡地址',
    'S_CompanyContact' => '主要管理人員資訊',
    'S_Introduction'   => '紹介コード',
    'S_ContactDepartment' => '所屬部門',
    'S_ContactPerson' => '姓名',
    'S_ContactTel' => '電話號碼',
    'S_ContactMail' => 'EMail',
    'S_ServiceAccept' => '服務及使用條款',
    'S_ServiceRule' => '服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…服務及使用條款…',
    'S_ServiceRuleCheack' => '我同意以上條款',
    'S_PrivacyPolicy' => '隱私權政策',
    'S_ServiceAgree' => '会員登録する',
    'S_ApplyComplete' => '申請完成',
    'S_ApplyCompleteBotton' => '確定',
    'S_ApplyButton' => '申請',
    'S_UserNamePlaceholder' => '例）王〇〇',
    'S_UserTelPlaceholder' => '例）0987654321',
    'S_UserMailPlaceholder' => '例）mymail@company.com.tw',
    'S_IntroductionPlaceholder' => '例）123456',
    'S_ContactDepartmentPlaceholder' => '例）〇〇部',
    'S_AddressPlaceholder' => '例）中山路一段12巷34弄5號6樓',
    'S_CompanyNamePlaceholder' => '〇〇公司',
    'S_PostCodePlaceholder' => '例）123-4567',
    'S_AddressPlaceholder' => '例）〇〇市〇〇町１−２−３ 〇〇ビル１００１',
    'S_ApplyIdPlaceholder' => '請輸入英數字六個字以上的會員代碼',
    'S_adminNamePlaceholder' => '請輸入主要管理帳號，如 administrator',
    'S_Notice' => '您可以透過所註冊的Email信件或是登入後確認您的註冊資訊',
    'S_CompleteNotice1' => '請到信箱取得新密碼',
    'S_ApplyError' => '申請失敗',
    'S_SearchError' => '查詢失敗',
    'S_ErrorNotice1' => '資料格式錯誤',
    'S_ErrorNotice2' => '申請忘記密碼資料不符合',
    'S_ErrorNotice3' => '電郵寄送發生錯誤',
    'S_ErrorNotice4' => '申請資料已註冊',
    'S_BackAccountReminder' => '返回查詢頁',
    'S_BackLogin' => '到登錄頁',
    'S_CheckServiceAccept' => '請勾選我同意使用條款',

    'S_RequiredMark' => '［必填］',
];
