<?php

return [
    'S_MainTitle' => '販售管理',
    'S_SubTitle_1' => '活動列表',
    'S_SubTitle_2' => '場次資訊',
    'S_SubTitle_3' => '銷售明細',
    'S_SubTitle_4' => '座席圖',
    'S_InquireButton' => '查詢',
    'S_CsvButton' => '匯出檔案',
    'S_Search' => '查詢',
    'S_SearchTitle2' => '條件查詢',
    'S_SearchBtn' => '查詢',
    'S_Keyword' => '關鍵字',
    'S_Status' => '狀態',
    'S_SubTitle_B' => '訂單查詢',

    'S_StatusCode_0' => '編輯中',
    'S_StatusCode_1' => '編輯完成',
    'S_StatusCode_2' => '可公開',
    'S_StatusCode_3' => '可販售',
    'S_StatusCode_4' => '販售中',
    'S_StatusCode_5' => '活動進行中',
    'S_StatusCode_6' => '活動已結束',
    'S_StatusCode_7' => '活動已中止',
    'S_StatusCode_Unknow' => '未定義',
    
    'S_EventTitle' => '活動名稱',
    'S_EventStatus' => '活動狀態',
    'S_EventSeatTotal' => '票數',
    'S_EventOnPorcessTotal' => '預約中',
    'S_EventSellTotal' => '已售出',
    'S_EventNoSellTotal' => '保留位',
    'S_EventRestOfSeat' => '尚餘票數',
    'S_EventMaxTotal' => '銷售額',
    'S_EventShowBtn' => '場次資訊',
    'S_TableTotal' => '合計',
    'S_EventStopBtn' => '中止管理',
    'S_EventOpenDate' => '活動日期',
    'S_EventChangedate' => '', //2021/06/23 - STS - Task24
    'S_EventMove' => '', //2021/06/25 - STS - Task 24
    'S_EventOpenTime' => '場次時間',
    'S_EventTimeSlot' => '場次名稱',
    'S_EventRefund'   => '退款期間',
    'S_EventCancelDescription' => '活動中止公告與說明',
    // 'S_EventSeatTotalOther' => '座位數（保留位）',
    'S_StopStatus' => '中止狀態',
    'S_Status_Stopped' => '已中止',
    'S_EventSeatImage' => '座位管理',
    'S_EventSeatSetting' => '庫存管理',
    'S_EventDetail' => '銷售明細',
    'S_PleaseInputKeyword' => '請輸入欲查詢的文字',
    'S_BtnClear' => '清除',
    'S_StatusAll' => '全部',
    'S_Paytype' => '付款方式',
    'S_Pickuptype' => '取票方式',
    'S_Pickup_Mobapass' => 'MobaPASS',
    'S_Pickup_QrPass' => 'QR PASS',
    'S_Pickup_Ibon' => 'Ibon',
    'S_Pickup_SevenEleven' => '日本 7-11',
    'S_Pickup_NoTicketing' => '無票券',
    'S_Seattype' => '座位類別',

    'S_TickettingTooltip' => '無指定座位/無座位出票',
    'S_TickettingNote' => '請選擇票種',
    'S_Ticketting' => '出 票',
    'S_TickettingDetail' => '出票資料',
    'S_EventDetailTableAll' => '詳細資訊',
    'S_EventDetailTable' => '訂單編號',
    'S_EventDetailTableDate' => '訂購日期',
    'S_EventDetailTableId' => '會員ID',
    'S_EventDetailTableName' => '訂購人名稱',
    'S_EventDetailTableTel' => '電話號碼',
    'S_EventDetailTableMail' => 'EMail',
    'S_EventDetailCSVTel' => '電話號碼(訂購時)',  // STS 2021/08/11 task 45
    'S_EventDetailCSVMail' => 'EMail(訂購時)', // STS 2021/08/11 task 45 
    'S_EventDetailTablePay' => '付款別',
    'S_EventDetailTableGet' => '取票別',
    'S_EventDetailTableBill' => '付款',
    'S_EventDetailTableTicketing' => '出票',
    'S_EventDetailTableDeposit' => '入帳',
    'S_EventDetailTableComplete' => '退款',
    'S_EventDetailTableNum' => '票數',
    'S_EventDetailTableTPSum' => '票價總額',
    'S_EventDetailTableTotal' => '付款總額',
    'S_EventDetailTableReceivedTotal' => '已收付款總額',
    'S_EventDetailTableFllorBlock' => '樓層區域',
    'S_EventDetailTableTicketingDate' => '出票時間',
    'S_EventDetailSeatName' => '票種',
    'S_EventDetailTicketName' => '票別',
    'S_EventDetailSeatType' => '座位類別',
    'S_EventDetailSeatPosition' => '座位位置',
    'S_EventDetailTableTP' => '票價',
    //STS 2021/08/11 Task 45 START
    'S_EventDetailEmail' => 'EMail(註冊資料)',
    'S_EventDetailTel' => '電話號碼(註冊資料)',
    'S_EventDetailAllowEmail' => '接受EMail通知',
    //STS 2021/08/11 Task 45 END

    'S_EventDetailNoneMember' => '', //STS 2021/06/17: task 21
    'S_EventDetailNone' => '無',
    'S_EventDetailCash' => '現金',
    'S_EventDetailCash_Abb' => '現',
    'S_EventDetailCreditCard' => '信用卡',
    'S_EventDetailCreditCard_Abb' => '信',
    'S_EventDetailConvenience' => '超商',
    'S_EventDetailConvenience_Abb' => '超',
    'S_EventDetailFree' => '免費',
    'S_EventDetailQrpass' => 'QRPASS',
    'S_EventDetailPickup_ET' => 'Mobapass',
    'S_EventDetailPickup_ET_Abb' => 'M',
    'S_EventDetailIbon' => 'Ibon',
    'S_EventDetailIbon_Abb' => 'I',
    'S_EventDetailNoTicketing' => '無票券',

    'S_EventDetailFreeSeat' => '自由座',
    'S_EventDetailSelectSeat' => '對號座',
    'S_EventDetailRetainSeat' => '保留位',
    
    'S_EventDetailGot' => '已出',
    'S_EventDetailNotGet' => '未出',
    'S_EventDetailNoHad' => '未付',
    'S_EventDetailHad' => '已付',
    'S_EventTotalSeat' => '總席數',
    'S_BackButton' => '戻',
    // 'S_EventDetailSeatConfirmBtn' => '座席圖確認',
    
    'S_SucceedOrderCancel' => '訂單取消申請成功',
    'S_FailureUdate'       => '儲存失敗',
    'S_SucceedUdate'       => '儲存成功',
    'S_FailureMailing'     => '通知傳送失敗',
    'S_OrderDuplicated'    => '重複出票。',
    
    'S_TicketingNotice_1'    => '票券出票 - 選擇會員',
    'S_TicketingNotice_2'    => '票券出票 - 選擇出票方式',
    'S_TicketingNotice_3'    => '票券出票 - 確認出票資料',
    'S_TicketingNotice_4'    => '出票結果',
    'S_TicketingNotice_5'    => '請選擇票券發送方式，並確認會員資訊是否正確',
    'S_TicketingNotice_6'    => '按下【 確認出票 】即完成出票程序，請務必確認出票會員與資訊是否正確！',
    'S_TicketingNotice_7'    => '等待請求',
    'S_TicketingConfirm'     => '確認出票',
    'S_TicketingResend'      => '重新寄發通知',
    'S_TicketingType'        => '票券發送方式',
    'S_TicketingPlacehokder' => '請輸入會員ID,名稱,電話或電子信箱',
    'S_TicketingSearch'      => '你所輸入的是 "<b class="text-blue">:keyword</b>"，共查詢到:total筆相關資料，以下為最相近的:showtotal筆結果，請選擇符合的會員結果',
 
    'S_ReserveChange'        => '訂單金額修改',
    'S_ReserveChangeConfirm' => '訂單金額修改資訊確認',
    'S_ReserveChangeResult'  => '訂單金額修改結果',
    'S_ReserveChangeDetail'  => '訂單金額修改詳細',
    'S_ReserveCancel'        => '訂單取消',
    'S_ReserveCanceled'      => '取消資料',
    'S_ReserveCancelDetail'  => '確認訂單取消資訊',
    'S_ReserveCancelNotice1' => '您選擇取消訂單 :reserve_no，請填寫欲退款的帳戶資訊：',
    'S_ReserveCancelNotice2' => '預約/付款日期：',
    'S_ReserveCancelNotice3' => '請注意付款日期，可能會有退款金額上差異',
    'S_ReserveCancelNotice4' => '退款金額不含各項手續費',
    'S_ReserveCancelNotice5' => '請確認以下資訊，若無誤，按下【 訂單取消 】，則完成此筆訂單取消。',
    'S_RefundCard'           => '信用卡退款',
    'S_RefundBankName'       => '銀行代碼或名稱',
    'S_RefundBankCode'       => '銀行代碼',
    'S_RefundBankSelect'     => '請選擇銀行名稱',
    'S_RefundBankBranch'     => '分行名稱',
    'S_RefundAccountNumber'  => '帳號',
    'S_Optional'             => '非必填',
    'S_RefundAmount'         => '退款金額',
    'S_RefundAccount'        => '退款帳戶',
    'S_FullRefund'           => '全額退費',
    'S_PartialRefund'        => '部分退費',

    'S_EventCancel'          => '活動中止',
    'S_EventCanceled'        => '已中止',
    'S_EventCancelBtn'       => '中止活動',
    'S_EventCancelConfirmBtn'=> '確認中止',
    'S_EventCancelModifyBtn' => '變更',
    'S_EventCancelCloseBtn'  => 'CLOSE',
    'S_EventCancelSetting'   => '活動中止設定',
    'S_EventCancelConfirm'   => '確定活動中止',
    'S_EventCancelResult'    => '活動取消結果',
    'S_EventCancelModify'    => '活動中止設定變更',
    'S_EventCancelRefund'    => '預計活動退款期間',
    'S_EventCancelSucceed'   => '活動取消成功',
    'S_EventCancelNotice'    => '備註資訊',
    'S_EventCancelNotice1'   => '請確認以下中止場次是否正確，若確認無誤，請按下【 確認中止 】。若有錯誤，請按【 取消 】，重新選擇。',

    'S_Back' => '上一步',
    'S_Next' => '下一步',

    'S_SucceedReviseAmount'     => '訂單金額修改成功',
    'S_FailureReviseAmount'     => '訂單金額修改失敗',
    'S_ReviseAmountNotice1'     => '訂單編號',
    'S_ReviseAmountNotice2'     => '名稱',
    'S_ReviseAmountNotice3'     => '手機號碼',
    'S_ReviseAmountNotice4'     => '電子郵件',
    'S_ReviseAmountNotice5'     => '原金額',
    'S_ReviseAmountNotice6'     => '票卷修改金額',
    'S_ReviseAmountNotice7'     => '修改原因',
    'S_ReviseAmountNotice8'     => '修改時間',
    'S_ReviseAmountNotice9'     => '修改者',
    'S_ReviseAmountNotice10'    => '修改狀態',
    'S_ReviseAmountNotice11'    => '您選擇修改的訂單 :reserve_no ',
    'S_ReviseAmountNotice12'    => '訂單原金額 :payment',
    'S_ReviseAmountNotice13'    => '按下【 確認修改 】即完成修改程序，請務必確認資訊是否正確！',
    'S_ReviseAmountNotice14'    => '金額修改日期 :reserve_no  金額修改賬號 :update_account',
    'S_ReviseAmountNotice15'    => '修改金額',
    'S_ReviseAmountNotice16'    => '手續費',
    'S_ReviseAmountNotice17'    => '訂單總金額',
    'S_ReviseAmountNotice18'    => '金額修改確認',
    'S_ReviseAmountNotice19'    => '退款金額錯誤',
    'S_ReviseAmountNotice20'    => '修改金額不能為零或者空',
    'S_ReviseAmountNotice21'    => '修改金額不可大於原金額',
    'S_ReviseAmountNotice22'    => '修改原因不能為空',

    
    'S_CancelNotice01'    => '退款金額格不能為空',
    'S_CancelNotice02'    => '退款金額格式錯誤，請輸入整數',
    'S_CancelNotice03'    => '退款金額錯誤，不能小於零',
    'S_CancelNotice04'    => '退款金額錯誤，不可大於付款金額',
    'S_CancelNotice05'    => '賬號資料不足',
    'S_CancelNotice06'    => '賬號資料格式錯誤',
    'S_CancelNotice07'    => '逾時取消',
    'S_CancelNotice08'    => '系統取消',
    'S_CancelNotice09'    => '一般取消',
    'S_OrderStatus'       => '訂單狀態',
    'S_Orderidno'         => '#',
    
    // Free Questionnaire
    'S_FreeQuestionTitle' => '問卷標題',
    'S_FreeQuestionDesc' => '問卷內容',
    'S_FreeQuestionAns' => '問卷答案',

    'S_AdmissionBtn' => '變更',
    'S_AdmissionCloseBtn'  => '取消',
    'S_Admission' => '入場',
    'S_AdmissionCancel'  => '取消入場',
    'S_AdmissionMessage'  => '是否確定變更入場狀態？',
    'S_AdmissionMessageComplete'  => '入場状態修改成功。',
    'S_AdmissionMessageFail'  => '入場状態修改失敗。',

    //submenu
    'S_sellInfoTab_01' => '販賣管理',
    'S_sellInfoTab_02' => '訂單查詢',

    'S_IsNonMember' => '非會員',
    'S_AllowMail' => '同意',
    'S_DisallowMail'=> '不同意',
];
