<?php

return [
    'S_Account' => '會員代碼 :',
    'S_CancelBtn' => '申請註銷會員',
    'S_BC01_Top' => '會員資訊管理',
    'S_BC02' => '會員資料變更申請',
    'S_BC02_Title' => '會員資料變更',
    'S_RequiredMark' => '［必填］',

    'S_Status_00' => '新申請會員',
    'S_Status_01' => '資料審核中',
    'S_Status_02' => '資料審核未通過',
    'S_Status_08' => '會員註銷申請中',
    'S_Status_09' => '資料審核已通過',
    'S_Status_-1' => '會員已中止',
    'S_Status_-2' => '會員已註銷',

    'S_ApplyBtn' => '申請資料變更',
    'S_ApplyBtn2' => '變更申請',
    'S_Withdrawal' => '退会申請',


    'S_WebInfTittle' => '銷售頁面顯示資訊設定',
    'S_SellTittle' => '顯示名稱',
    'S_SellOrgUrl' => '於GETTIIS中顯示組織資訊',
    'S_SellUrl' => '官網URL',
    
    'S_CompanyInfTitle' => '公司．法人資訊',

    'S_CompanyInf' => '會員資訊',
    'S_PersonalInf' => '會員資訊',
    'S_CompanyTitle' => '組織全名',
    'S_CompanyTitleKana' => '法人名カナ',
    'S_CompanyPlace' => '組織登記住址',
    'S_ContactInf' => '主要聯絡人資訊',
    'S_ContactDeparment' => '所屬部門',
    'S_ContactTel' => '聯絡電話號碼',
    'S_ContactPerson' => '聯絡人姓名',
    'S_ContactMail' => '聯絡 EMail',

    'S_PersonalInfTitle' => '會員資訊設定',
    'S_PersonalName' => '申請人姓名',
    'S_PersonalNameKana' => 'お名前カナ',

    'S_BankInf' => '款項帳戶設定',
    'S_BankName' => '銀行名稱',
    'S_BankAccountNum' => '帳號',
    'S_BankLocation' => '分行',
    'S_BankLocationKana' => '帳戶名稱',
    'S_BankAccountType01' => '活存',
    'S_BankAccountType02' => '支存',

    'S_SubAccManageTitle' => '登入帳號管理',
    'S_UserAddBtn' => '新增帳號',
    'S_UserName' => '使用者帳號',
    'S_TEL' => '電話號碼',
    'S_UserMail' => 'EMail',
    'S_UserStatus' => '狀態',
    'S_UserPermission' => '權限設定',
    'S_UserDeadline' => '帳號有效期限',
    'S_UserNote' => '備註',
    'S_UserOperate' => '功能',
    'S_Func_PF' => 'PF',
    'S_Func_EM' => 'EM',
    'S_Func_SM' => 'SM',
    'S_Func_PI' => 'PI',
    'S_Func_MM' => 'MM',
    'S_ChangeInfBtn' => '編輯',
    'S_ChangePassWorld' => '重置密碼',
    'S_CompletedChangePwd' => '密碼已修改完成。',
    'S_FailedChangePwd' => '密碼修改失敗。',
    'S_ChangePwdError' => '密碼錯誤。',

    'S_FuncExplain_PF' => '會員資訊',
    'S_FuncExplain_EM' => '活動管理',
    'S_FuncExplain_SM' => '販售管理',
    'S_FuncExplain_PI' => '消費者資訊',
    'S_FuncExplain_MM' => '會員管理',

    'S_UserStatusValid' => '正常',
    'S_UserStatusInvalid' => '停用',
    'S_UserStatusDeleted' => '已刪除',

    'S_PermissioSymbol_Full' => '<i class="fas fa-check"></i>',
    'S_PermissioSymbol_Partial' => '<i class="fas fa-adjust"></i>',
    'S_PermissioSymbol_Disable' => '<i class="fas fa-times"></i>',
    'S_PermissioSymbol_Ignore' => '-',

    'S_PermissioSymbolExplain_Full' => '可使用／可編輯',
    'S_PermissioSymbolExplain_Partial' => '僅讀取',
    'S_PermissioSymbolExplain_Disable' => '無法使用',
    'S_PermissioSymbolExplain_Ignore' => '-',
    'S_SymbolExplainTitle' => '顯示符號說明：',
    'S_DialogUserSettingTitle' => '登入帳號設定',
    'S_DialogUsername' => '登入帳號',
    'S_DialogUserMail' => 'EMail',
    'S_DialogUserPermission' => '使用權限',
    'S_DialogPIApprove' => '完整顯示',
    'S_DialogPINotApprove' => '部份顯示（隱碼）',
    'S_DialogUserExpiry' => '有效期限',
    'S_DialogUserNoExpiry' => '無',
    'S_DialogUserContact' => '密碼發送方式',
    'S_ShowInWebSite' => '於網頁上顯示',
    'S_SendByMail' => '使用EMail傳送',
    'S_DialogUserStatus' => '帳號狀態',
    'S_DialogUserNote' => '備註',
    
    'S_PasswordDialogTittle' => '重置登入帳號密碼',
    'S_PasswordSendWay' => '密碼發送方式',
    'S_PasswordResetBtn' => '重置密碼',
    'S_NewPasswordTitle' => '設置了密碼',
    'S_ResetPasswordTitle' => '您已重設密碼',
    'S_NewPassword' => '該登入帳號新密碼如下所示，帳號於下次登入時需使用新密碼進行登入。',
    'S_CopyText' => '複製',
    'S_NewPasswordMail' => '該登入帳號新密碼已經由郵件送出，帳號於下次登入時需使用新密碼進行登入。',
    'S_ClosePasswordDialog' => '關閉',
    'S_DialogAddData' => '儲存',
    'S_DialogCancel' => '取消',
    'S_DialogPWShowTitleNew' => '登入帳號密碼',
    'S_DialogPWShowTitle' => '登入帳號密碼',
    'S_VerifyPICTitle' => '身份證明文件',
    'S_VerifyPICNote' => '(請上傳可供檢核之身份文件，如公司登記證、員工證、名片等等。)',
    'S_VerifyPICNote2' => '(請上傳可供檢核之身份文件，如身份證、駕照、護照等等。)',
    'S_UserOpenInf' => '備註',
    'S_UserOpenInfNote' => '(請填入官方資訊、官網、實績等等助於查驗之相關資訊，以利加速資格審核速度。)',    
    'S_UserOpenInf_2' => '備註資訊',
    'S_UserOpenInfNote_2' => '官方資訊、官網、實績等等助於查驗之相關資訊',    
    'S_ResultTitle_Success' => '變更資料已送出',
    'S_ResultMSG_Success' => '我們將盡速查核您所變更的資料，完成查核後將使用EMail通知。',
    'S_ResultTitle_Fail' => '資料有誤',
    'S_ResultMSG_Fail' => '請查驗您的資料，如有疑問請與我們連絡。',
    'S_ResultTitle_Fail2' => '退会申請エラー',
    'S_ResultMSG_Fail2' => '販売中の公演があるため、退会申請できません。販売管理をご確認お願い致します。',
    'S_ResultTitle_Withdrawal' => '退会申請受付完了',
    'S_ResultMSG_Withdrawal' => '退会承認後、メールにてご連絡致します。',

    'S_DialogUserInfViewPermission' => '個人情報閲覽',
    'S_DialogApprove' => '可',
    'S_DialogNotApprove' => '不可',
    'S_DialogShowContact' => '可以呈現',
    'S_DialogHiddenContact' => '不可',
    'S_UserPermissionViewer' => '預覽',
    'S_UserPermissionSell' => '販售',
    'S_UserPermissionOperation' => '操作',
    'S_UserPermissionManage' => '管理',
    'S_UserPermissionDeadline' => '無限',
    'S_InfIsApplyComplete' => '資料已經送往審核中',
    'S_InfIsApplyCompleteBackBtn' => '確認',
    'S_HadValidatorText' => '尚有資料未填滿',
    'S_HadValidatorBtn' => '知道了~',
    'S_CountryCheack' => '住所查詢',
    'S_CountryIsNotHad' => '無相關郵號',
    'S_DeleteAccount' => '申請賬號刪除',

    'S_BackToIndex' => '返回',

    'S_UserSetting' => '資料管理',
    'S_ApplicationDate' => '申請日',
    'S_ApplicationAll' => '所有時間',
    'S_UserType' => '區分',
    'S_Personal' => '個人（團體)',
    'S_Company' => '法人',
    'S_Status' => '狀態',
    'S_Sort' => '表示順',
    'S_ID' => '編號與ID',
    'S_DispName' => '名稱',
    'S_Detail' => '詳細',
    'S_UserTop' => '首頁',
    'S_UserDetail' => '商戶編輯管理',
    'S_UserUpdate' => '更新',
    'S_Advanced' => '進階資料管理',
    'S_urlSetting'  => '連結設定',
    'S_useGETTIIS' => '發佈至平台',
    'S_IndepentGETTIIS' => '獨立販售前台',
    'S_freeTixTitle' => '其他設定',
    'S_freeTix' => '無料チケットを許可',
    'S_UserCode' => '編號',
    'S_UserId' => '使用者ID',
    'S_ReviewStatus' => '審查狀態',
    'S_StatusUnreview' => '未審查',
    'S_StatusReviewing' => '審查中',
    'S_StatusReviewOK' => '審查OK',
    'S_StatusReviewNG' => '審查NG',
    'S_StatusLeaving' => '退會申請',
    'S_StatusLeaved' => '退會',    
    'S_StatusStop' => '中止',
    'S_Commission' => '手動設定',
    'S_Unit' => '丹',
    'S_Notice' => '▸ 相當於一枚',
    'S_WebDisplay' => 'Web顯示訊息',
    'S_Distributor' => '供應商名稱',
    'S_GETTIIS' => 'GETTIIS供應商一覽揭載希望',
    'S_GETTIISLogoDisplayStatus' => '', //STS 2021/07/17 Task 26
    'S_GETTIISLogoDisplayStatus_Description' =>'', //STS 2021/07/17 Task 26
    'S_DistributorURL' => '供應商網址',
    'S_CompanyInfo' => '公司資訊',
    'S_CompanyName' => '公司名',
    'S_Address' => '所在地',
    'S_PersonalInfo' => '個人資訊',    
    'S_PersonalName' => '姓名',    
    'S_ContactInfo' => '聯絡訊息',   
    'S_Department' => '所屬部門',   
    'S_PersonInCharge' => '負責窗口', 
    'S_IdentificationEx' => '( 擔當者社員證，名片等 )', 
    'S_BankInf_2' => '款項帳戶資訊', 
    'S_Permission' => '權限管理',
    'S_RateAmount' => '手續費率設定',
    'S_SelectRateAmount' => '選擇手續費項目',
    'S_SystemRate' => 'システム使用料',
    'S_CreditRate' => 'クレジット決済手数料',
    'S_CancelAmount' => 'クレジット売上取消手数料',
    'S_SevenAmount' => 'セブン決済手数料',
    'S_SevenIssueAmount' => 'セブン発券手数料',
    'S_ApplyDate' => '費率生效日',
    'S_AmoubtCurrency' => '丹',
    'S_Add' => '新 增',
    'S_RateAmountSearch' => '查 詢',
    'S_RateAmountHis' => '手續費率歷史紀錄',
    'S_RateAmountType' => '費率項目',
    'S_Value' => '費率',
    'S_Delete' => '刪 除',
    'S_RateAmountErr_1' => '料率には0.01以上を入力して下さい。',
    'S_RateAmountErr_2' => '料率の整数部は2桁以下を入力して下さい。',
    'S_RateAmountErr_3' => '料率の小数部は2桁以下を入力して下さい。',
    'S_RateAmountErr_4' => '手数料には1以上を入力して下さい。',
    'S_RateAmountErr_5' => '手数料は3桁以下の整数を入力して下さい。',
    'S_AccountDuplicated' => '賬號已被使用',
    'S_ErrorIsNull' => '此欄位請輸入資料。',
    'S_ErrorIsNotKatakana' => '全角カタカナで入力してください。',
];
